{{- $api := coalesce .Values.global.secrets.data.EXTERNAL_WATSONX_API_KEY .Values.global.secrets.data.WATSONX_API_KEY -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.name }}
type: Opaque
data:
  ORCHESTRATE_ENV_TYPE: {{ .Values.global.secrets.data.ORCHESTRATE_ENV_TYPE | b64enc }}
  ORCHESTRATE_API_KEY: {{ .Values.global.secrets.data.WATSONX_API_KEY | b64enc }}
  ORCHESTRATE_ENV_URL: {{ .Values.global.secrets.data.ORCHESTRATE_ENV_URL | b64enc }}
  CPD_USERNAME: {{ .Values.global.secrets.data.CPD_USERNAME | b64enc }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ required "A valid WATSONX_DEPLOYMENT_SPACE_ID is required!" .Values.global.secrets.data.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ required "A valid WATSONX_ML_URL is required!" .Values.global.secrets.data.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ required "Set either global.secrets.data.EXTERNAL_WATSONX_API_KEY or global.secrets.data.WATSONX_API_KEY" $api | b64enc }}
  WATSONX_PROJECT_ID: {{ required "A valid WATSONX_PROJECT_ID is required!" .Values.global.secrets.data.WATSONX_PROJECT_ID | b64enc }}