{{- if .Values.caTrustSync.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-ca-trust-sync-sa
  namespace: {{ .Release.Namespace }}
  annotations: 
    {{- include "wxa4z.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: ca-trust-sync
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Chart.Name }}-ca-trust-sync-role
  namespace: {{ required "caTrustSync.targetNamespace is required" .Values.caTrustSync.targetNamespace }}
  annotations: 
    {{- include "wxa4z.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: ca-trust-sync
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "create", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["get", "list", "create", "watch", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get","watch","patch", "list"] 
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get","list","watch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-ca-trust-sync-rolebinding
  namespace: {{ .Values.caTrustSync.targetNamespace }}
  annotations: 
    {{- include "wxa4z.annotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: ca-trust-sync
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Chart.Name }}-ca-trust-sync-role
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-ca-trust-sync-sa
    namespace: {{ .Release.Namespace }}
{{- end }}
