{{- if .Values.secrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
  annotations:
    {{- include "wxa4z.annotations" . | nindent 4 }}
type: Opaque
data:
  CPD_USERNAME: {{ .Values.secrets.data.CPD_USERNAME | b64enc }}
  AIOPS_BASE_URL: {{ required "A valid aiops base url is required!" .Values.secrets.data.AIOPS_BASE_URL | b64enc }}
  AIOPS_TOKEN: {{ required "A valid aiops token is required!" .Values.secrets.data.AIOPS_TOKEN | b64enc }}
  AGENT_AUTH_TOKEN: {{ required "A valid agent auth token is required!" .Values.secrets.data.AGENT_AUTH_TOKEN | b64enc }}
  LANGFUSE_PUBLIC_KEY: {{ .Values.secrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ .Values.secrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  LLM_MODEL: {{ required "A valid watsonx model id is required!" .Values.env.WATSONX_MODEL_ID | b64enc}}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.env.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.env.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
{{- end }}