{{- if .Values.bootstrapJob.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-bootstrap-config
data:
  taz_ft_agent_bootstrap_config.yaml: |-
{{ .Files.Get "config/taz_ft_agent_bootstrap_config.yaml" | indent 4 }}
  taz_ft_agent.yaml: |-
{{ .Files.Get "config/taz_ft_agent.yaml" | indent 4 }}
{{- end }}