{{- if .Values.secrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
type: Opaque
data:
  LLM_MODEL: {{ required "WATSONX_MODEL_ID is required" .Values.env.WATSONX_MODEL_ID | b64enc}}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required" .Values.secrets.data.AGENT_AUTH_TOKEN | b64enc }}
  {{- if .Values.env.CPD_USERNAME }}
  CPD_USERNAME: {{ .Values.env.CPD_USERNAME | b64enc }}
  {{- end }}
  {{- if .Values.env.WATSONX_DEPLOYMENT_SPACE_ID }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.env.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  {{- end }}
  {{- if .Values.env.WATSONX_ML_URL }}
  WATSONX_ML_URL: {{ .Values.env.WATSONX_ML_URL | b64enc }}
  {{- end }}
  {{- if .Values.env.WATSONX_API_KEY }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
  {{- end }}
  {{- if eq (.Values.env.LANGFUSE_TRACING_ENABLED | toString) "true" }}
  LANGFUSE_PUBLIC_KEY: {{ required "LANGFUSE_PUBLIC_KEY is required in .Values.secrets.data when tracing is enabled" .Values.secrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ required "LANGFUSE_SECRET_KEY is required in .Values.secrets.data when tracing is enabled" .Values.secrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  {{- end }}
{{- end }}