apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
type: Opaque
data:
  CPD_USERNAME: {{ .Values.secrets.data.CPD_USERNAME | b64enc }}
  ZOSMF_ENDPOINT: {{ required "ZOSMF_ENDPOINT is required" .Values.secrets.data.ZOSMF_ENDPOINT | b64enc }}
  ZOSMF_USERNAME: {{  required " ZOSMF_USERNAME is required" .Values.secrets.data.ZOSMF_USERNAME | b64enc }}
  ZOSMF_PASSWORD: {{ required "ZOSMF_PASSWORD is required" .Values.secrets.data.ZOSMF_PASSWORD | b64enc }}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required"  .Values.secrets.data.AGENT_AUTH_TOKEN | b64enc }}
  WRAPPER_USERNAME:  {{ required "WRAPPER_USERNAME is required"  .Values.secrets.data.WRAPPER_USERNAME | b64enc }}
  WRAPPER_PASSWORD:  {{ required "WRAPPER_PASSWORD is required" .Values.secrets.data.WRAPPER_PASSWORD | b64enc }}
  INGESTION_PASSWORD: {{ required "INGESTION_PASSWORD is required" .Values.secrets.data.INGESTION_PASSWORD | b64enc }}
  LANGFUSE_SECRET_KEY: {{ .Values.secrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  LANGFUSE_PUBLIC_KEY: {{ .Values.secrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LLM_MODEL: {{  required "WATSONX_MODEL_ID is required" .Values.env.WATSONX_MODEL_ID | b64enc}}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.env.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.env.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
